.sec-2-grid {
  display: grid;
  padding-top: 3%;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
  grid-column-gap: 1%;
  grid-row-gap: 8%;
  height: auto;
  margin-left: 2%;
}

.item-name {
  padding-left: 15%;
}

.selectbox {
  width: 50%;
  margin-left: 10%;
}

.selectbox-title {
  width: 100%;
}

.singleCatalog {
  padding-left: 35%;
}

.card {
  width: 60%;
  margin-left: 20%;
  margin-top: 4rem;
  margin-right: 30%;
  color: black;
}

.item-list {
  margin-bottom: 20%;
}

footer {
  position: fixed;
  bottom: 0;
  background-color: black;
  width: 100%;
  height: 3rem;
}

.footer-txt {
  margin-left: 40%;
  color: white;
}

@media screen and (min-width: 768px) and (max-width: 1050px) {
  .sec-2-grid {
    padding-top: 3%;
    grid-template-columns: repeat(2, minmax(215px, 1fr));
    grid-column-gap: 2%;
    grid-row-gap: 8%;
    height: auto;
    margin-left: 2%;
  }

  .item-list {
    margin-bottom: 100%;
    padding-bottom: 20%;
  }
}

@media screen and (min-width: 1050px) and (max-width: 1500px) {
  .sec-2-grid {
    padding-top: 3%;
    grid-template-columns: repeat(3, minmax(215px, 1fr));
    grid-column-gap: 2%;
    grid-row-gap: 8%;
    height: auto;
    margin-left: 2%;
  }

  .item-list {
    margin-bottom: 50%;
  }
}

@media screen and (min-width: 450px) and (max-width: 767px) {
  .sec-2-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 0;
    margin-left: 22%;
  }

  .item-name {
    padding-left: 15%;
  }
}
